<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Business Card</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=divice-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="app.css" />
    <script
      src="https://kit.fontawesome.com/86d785a404.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main class="main">
      <section class="container">
        <article class="review">
          <div class="img-container">
            <img
              src="https://th.bing.com/th/id/OIP.v5yOgrGYbWmPJr58hzpEowHaEK?w=318&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7"
              id="person-img"
            />
            <i class="fas fa-quote-right"></i>
          </div>
          <h3 id="author">RAJA MOHAN</h3>
          <p id="job">FULL STACK DEVELOPER</p>
          <p id="info">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi minus ullam perspiciatis quisquam tenetur consequuntur necessitatibus quos! Cum reiciendis inventore, eligendi doloribus aliquid animi facere ea quam quos quo quae.
          </p>
          <div class="button-container">
              <i class="fas fa-angle-left" id="prev-btn"></i>
              <i class="fas fa-angle-right" id="next-btn"></i>
          </div>
          <button class="random-btn">Surprise Me</button>
        </article>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>
